spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demobanca?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Canela3108

server.port=9090
 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2dll.auto=none
spring.jpa.generate-ddl=false
Logging.level.org.hibernate.SQL=debug 

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB