#####################################################################
# Contenido común del Framework.properties                          #
#####################################################################

# Fecha de la versión: 17/09/2009
version=4.0.0.0
version.fecha=20/12/2016

# Clase de Servicios de persistencia del framework
com.visiongc.framework.persistence.session.factory=hibernateFramework

# Parámetro que define como verifica la violación de clave alterna
# de un objeto de persistente cuando los atributos de clave alterna
# son de tipo String. Sus posibles valores son booleanos
# Valores:
# true: Para atributos de tipo string, se toman en cuenta las mayúsuculas
# y minúsculas para la verificación
# false: Para atributos de tipo string, no se toman en cuenta las mayúsuculas
# y minúsculas para la verificación
# Valor por defecto: false
com.visiongc.framework.persistence.save.casesensitive=false
